{
  "name": "findatime",
  "version": "1.0.0",
  "description": "whenisgood like app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.5.1",
    "git": "^0.1.5",
    "reactjs": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanalam/findatime.git"
  },
  "bugs": {
    "url": "https://github.com/nathanalam/findatime/issues"
  },
  "homepage": "https://github.com/nathanalam/findatime#readme"
}
